<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maker time | Note app</title>
</head>
<body>
    <div id="overlays">
            <div id="note-name-pop-up">
                <input type="text" id="note-name" placeholder="enter note name...">
            </div>
        </div>
    <div class="wrapper">

        <div id="welcome-screen-container">
            <div id="welcome-screen">
                <div class="heading-text">
                    <h1>Welcome, user !</h1>
                    <h4>Ready to take notes ?</h4>
                </div>
                <button id="welcome-screen-start-btn">Start writing</button>
            </div>
        </div>

        <div id="app">
            <div id="sidebar">
                <div id="burger">
                    <button class="burger-btn" id="add-note-btn">+</button>
                    <button class="burger-btn">✎</button>
                    <img src="./assets/burger-menu.svg" alt="menu" id="burger-menu-icon">
                </div>
                <div id="sidebar-content">
                    
                </div>
            </div>

            <div id="main">
                
                <div id="main-content">
                    
                </div>
            </div>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>